html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  color: #333;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px;
}

.title {
  text-align: center;
  font-size: 4.4rem;
}

.form {
  display: grid;
}

.label {
  text-transform: uppercase;
  margin-bottom: .2rem;
  font-size: 1.2rem;
}

.input {
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-bottom: 1rem;
  padding: .5rem 2rem;
  font-size: 1.6rem;
  line-height: 2.8rem;
}

.button {
  color: #fff;
  cursor: pointer;
  background-color: #000000bf;
  border: 1px solid #000000bf;
  border-radius: 20px;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  transition: background-color .25s;
}

.button:hover {
  background-color: #000000d9;
}

@media (width >= 786px) {
  .form {
    grid-gap: 1rem;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  margin-top: 3rem;
  margin-bottom: 2rem;
  padding: 2rem 4rem;
  box-shadow: 1px 1px 5px #00000040;
}

.card--title {
  margin-bottom: .5rem;
  font-size: 3.2rem;
}

.card--image {
  margin: 0 auto;
  display: block;
}
/*# sourceMappingURL=index.3a01df49.css.map */
